caption     always        "%w"

attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm:hs:ts=\E]0;:fs=\007:ds=\E]0;\007'
defbce "on"

defhstatus "screen ^E (^Et) | $USER@^EH"
hardstatus off

activity "Activity in %t(%n)"

