# Rebind prefix to C-a, like in screen
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Bind additional keys
bind-key m set-window-option synchronize-panes

# Colors
set -g status-bg colour15
set -g status-fg colour0
setw -g window-status-current-bg green
setw -g window-status-current-fg default
setw -g window-status-current-attr underscore

# Run only one command after pressing the prefix key
set -g repeat-time 0

# Change the terminal title
set -g set-titles on

